---
layout: newsletter
author: zikapanam
title: "Newsletter janvier 2023"
comments: true
---
  <tr>
    <td class="cols-wrapper" style="padding-left:12px;padding-right:12px">

      <table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;">
      <tr>
        <td width="576px" valign="top" style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px>
              <br/>
              <div class="col-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#333333">
              <p style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#333333">ZAP : Cette newsletter est la première de Zikapanam. Vous pouvez aussi nous suivre sur Facebook (<a href="https://www.facebook.com/zikapanam">ZAP</a>, <a href="https://www.facebook.com/musiciens.interdebs.parisiens">MIP</a>, <a href="https://www.facebook.com/AtelierImproMusicaleParis">AIMP</a>, <a href="https://www.facebook.com/ParisJamClub">PJC</a>), Twitter (<a href="https://www.twitter.com/zikapanam">ZAP</a>), Mastodon (<a href="https://toot.aquilenet.fr/@asso_zikapanam">ZAP</a>), YouTube (<a href="https://www.youtube.com/@ParisJamClub">PJC</a>, <a href="https://www.youtube.com/@AtelierImproMusicaleParis">AIMP</a>) et enfin Twitch qui n'est pas encore utilisé ... (<a href="https://www.twitch.tv/parisjamclub/">PJC</a>, <a href="https://www.twitch.tv/atelierimpro/">AIMP</a>) ! Des contenus appropriés à ces réseaux sociaux sont distillés ... En plus des billets blog.</p>
              <p style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#333333">PJC : Le projet internet "Live en direct streaming sur Twitch" fédère beaucoup de musiciens intéressés en première intention.  Nous pourrions commencer à voir si cet intérêt peut se concrétiser en trouvant un collectif de musiciens prêts à passer à l'action et si une équipe de vidéastes amateures serait motivée pour filmer nos performances et les diffuser au moins sur Twitch ! <a href="https://discord.com/channels/893372971073277962/1060883384013955203">À suivre ...</a></p>
              <p style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#333333">PJC : Pour les jams d'accueil, nous recrutons des bénévoles expérimentés parmi les membres certifiés (lecture à vue de grilles d'accords tout style càd jazz, blues, soul, funk, pop, rock, bossa ...) ! <a href="https://discord.com/channels/893372971073277962/1059384148126601236/1059385070441463858">(Par ici pour postuler)</a>. Le but de ces jams d'accueil est de mettre le pied à l'étrier aux nouveaux arrivants qui souhaitent faire leur première expérience jam ou découvrir PJC avec nous dans un contexte fait pour.</p>
              <p style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#FF0000">ZAP : Le formulaire de recueil des cotisations par carte bleue n'est pas encore disponible car nous rencontrons des lenteurs administratives à la banque postale qui nous excèdent ! Gageons que ce sera bientôt de l'histoire ancienne.</p>
              </div>
              <br>
	</td>
      </tr>
      </table>

    <!--[if mso]>
      <table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;">
      <tr><td width="192" style="width: 192px;" valign="top"><![endif]-->
      

			  {% for post in site.posts %}
			  
			  {% if post.newsletters contains "newsletter_2023_01.ligne1" %}
			  
			          <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 192px;">
          <tr>
            <td class="col" valign="top" style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
              <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                <tr>
                  <td style="padding-bottom:18px"><a href="{{ post.url }}"><img src="{{ site.baseurl }}/{{ post.image }}" border="0" alt="{{ post.title }}" width="168" height="110" hspace="0" vspace="0" style="max-width:100%; " class="image"></a></td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;font-weight:600;color:#2469A0;padding-bottom:6px"><a href="{{ post.url }}">{{ post.title }}</a></td>
                </tr>
                <tr>
                  <td>
		        <span class="post-date" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:12px;font-weight:600;color:#2469A0;padding-bottom:6px"><time class="post-date" datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date_to_string }}</time></span>           
		        {% if post.last_modified_at %}
		        (Updated: <time datetime="{{ post.last_modified_at | date_to_xmlschema }}" itemprop="dateModified">{{ post.last_modified_at | date: "%b %-d, %Y" }}</time>)
		        {% endif %}
		  </td>
                </tr>
              </table>
              <div class="col-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#333333">{{ post.description }}</div>
              <br>
            </td>
          </tr>
        </table>

        
          <!--[if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->

			  {% endif %}
			  {% endfor %}
			 

      <!--[if mso]></td></tr></table><![endif]-->

    </td>
  </tr>

  <tr>
    <td class="cols-wrapper" style="padding-left:12px;padding-right:12px">

    <!--[if mso]>
      <table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;">
      <tr><td width="192" style="width: 192px;" valign="top"><![endif]-->
      

			  {% for post in site.posts %}
			  
			  {% if post.newsletters contains "newsletter_2023_01.ligne2" %}
			  
			          <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 192px;">
          <tr>
            <td class="col" valign="top" style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
              <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                <tr>
                  <td style="padding-bottom:18px"><a href="{{ post.url }}"><img src="{{ site.baseurl }}/{{ post.image }}" border="0" alt="{{ post.title }}" width="168" height="110" hspace="0" vspace="0" style="max-width:100%; " class="image"></a></td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;font-weight:600;color:#2469A0;padding-bottom:6px"><a href="{{ post.url }}">{{ post.title }}</a></td>
                </tr>
                <tr>
                  <td>
		        <span class="post-date" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:12px;font-weight:600;color:#2469A0;padding-bottom:6px"><time class="post-date" datetime="{{ post.date | date:"%Y-%m-%d" }}">{{ post.date | date_to_string }}</time></span>           
		        {% if post.last_modified_at %}
		        (Updated: <time datetime="{{ post.last_modified_at | date_to_xmlschema }}" itemprop="dateModified">{{ post.last_modified_at | date: "%b %-d, %Y" }}</time>)
		        {% endif %}
		  </td>
                </tr>
              </table>
              <div class="col-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#333333">{{ post.description }}</div>
              <br>
            </td>
          </tr>
        </table>

        
          <!--[if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->

			  {% endif %}
			  {% endfor %}
			 

      <!--[if mso]></td></tr></table><![endif]-->
      <table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;">
      <tr>
        <td width="576px" valign="top" style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px>
              <br/>
              <div class="col-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#FF0000">
              </div>
              <br>
	</td>
      </tr>
      </table>
    </td>
  </tr>

